<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../javascript/inculde-html.js"></script>
    <link rel="stylesheet" href="../css/courses.css">
</head>
<body>
    
     <div w3-include-html="navbar.html"></div>
     <section class="banner">
       <h1 style="font-size: 60px;"> Courses</h1>
       <h4>
        Looking to learn new skills or advance your career? Our courses offer a variety of topics to choose from, taught by experienced instructors. Whether you're a beginner or a seasoned pro, we have something for you.
        We offer a variety of courses on a variety of topics, so you can find the perfect course for your needs. Whether you're interested in learning a new programming language, starting your own business, or improving your communication skills, we have a course for you.
       </h4>
       <br><br>
       <button class="white">
           Explore >>
       </button>
    </section>
    <section>
        <div class="learn-card">
            <div class="wrapper">
                <div class="col" class="sec1">
                    <span>Course</span>
                    <h1>Java</h3>

                </div>
                <div class="col" class="sec2">
                    <span>Mentor</span>
                    <h1> Ruqayya Parveen
                    </h3>
                </div>
                <div class="col" class="sec3">
                    <span>Duration</span>
                    <h1>2-3 weeks</h3>
                </div>
               <div class="sec4">
                   <h3>
                    Java: Introduction to core java and object oriented programming in java
                   </h3>
                <span>Fundamentals of java, Variables, data types, operators, control flow statements
                    Classes, objects, inheritance, polymorphism, methods, arrays, exceptions
                    Packages, interfaces, generics, collections
                   </span> 
                   <br><br>
                   <button class="Blue">View course details</button>
                   <button>Start learning</button>
               </div>
            </div>
        </div>
        <div class="learn-card">
            <div class="wrapper">
                <div class="col" class="sec1">
                    <span>Course</span>
                    <h1>Php</h3>

                </div>
                <div class="col" class="sec2">
                    <span>Mentor</span>
                    <h1> Ruqayya Parveen
                    </h3>
                </div>
                <div class="col" class="sec3">
                    <span>Duration</span>
                    <h1>2-3 weeks</h3>
                </div>
               <div class="sec4">
                   <h3>
                    Java: Introduction to core java and object oriented programming in java
                   </h3>
                <span>Fundamentals of java, Variables, data types, operators, control flow statements
                    Classes, objects, inheritance, polymorphism, methods, arrays, exceptions
                    Packages, interfaces, generics, collections
                   </span> 
                   <br><br>
                   <button class="Blue">View course details</button>
                   <button>Start learning</button>
               </div>
            </div>
        </div>
        <div class="learn-card">
            <div class="wrapper">
                <div class="col" class="sec1">
                    <span>Course</span>
                    <h1>MySQL</h3>

                </div>
                <div class="col" class="sec2">
                    <span>Mentor</span>
                    <h1> Ruqayya Parveen
                    </h3>
                </div>
                <div class="col" class="sec3">
                    <span>Duration</span>
                    <h1>2-3 weeks</h3>
                </div>
               <div class="sec4">
                   <h3>
                    Java: Introduction to core java and object oriented programming in java
                   </h3>
                <span>Fundamentals of java, Variables, data types, operators, control flow statements
                    Classes, objects, inheritance, polymorphism, methods, arrays, exceptions
                    Packages, interfaces, generics, collections
                   </span> 
                   <br><br>
                   <button class="Blue">View course details</button>
                   <button>Start learning</button>
               </div>
            </div>
        </div>
        <div class="learn-card">
            <div class="wrapper">
                <div class="col" class="sec1">
                    <span>Course</span>
                    <h1>C++</h3>

                </div>
                <div class="col" class="sec2">
                    <span>Mentor</span>
                    <h1> Ruqayya Parveen
                    </h3>
                </div>
                <div class="col" class="sec3">
                    <span>Duration</span>
                    <h1>2-3 weeks</h3>
                </div>
               <div class="sec4">
                   <h3>
                    Java: Introduction to core java and object oriented programming in java
                   </h3>
                <span>Fundamentals of java, Variables, data types, operators, control flow statements
                    Classes, objects, inheritance, polymorphism, methods, arrays, exceptions
                    Packages, interfaces, generics, collections
                   </span> 
                   <br><br>
                   <button class="Blue">View course details</button>
                   <button>Start learning</button>
               </div>
            </div>
        </div>
    </section>
    <div w3-include-html="footer.html"></div>
    
    <script>
        includeHTML();
    </script>
</body>
</html>