<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title>JAVA Tutorial</title>
        <link rel="stylesheet" href="../css/subject.css">
        <script src="../javascript/inculde-html.js"></script>
        <link rel="stylesheet" href="../css/courses.css">
    </head>
    <body>
        <div w3-include-html="navbar.html"></div>
    </body>
    <section class="banner">
        <center><img src="../images/java-icon.png" alt="" class="sub-icon"></center>
        <p class="tag-line">Let's expand our horizons....</p>
        <p>Java is a general-purpose programming language that is class-based, object-oriented, and platform-independent. It is one of the most popular programming languages in the world, and is used to develop a wide variety of applications, including web applications, mobile applications, desktop applications, and embedded systems.</p>
        <br>
       <button class="white" onclick="window.location.href='#Learning-section'">Start Learning</button>
       <button class="white" onclick="window.location.href='java-programs.html'">See Practical Programs</button>
    </section>
    <section class="study-material">
        <div class="left-menu">
            <ul>
                <h3 id="Learning-section">Topics</h3>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Java and the Internet</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Fundamentals of Java</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Inheritance</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>I/O Basics</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Arrays and Strings</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Packages</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Interfaces</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Exception Handling</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Multi-threaded Programming</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Using AWT controls</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Introduction to Java Database Connectivity (JDBC)</li></a>

    
                <h3 id="Programs">Programs</h3>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Project-1</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Project-1</li></a>
                <a href="../html/coming-soon-no-navbar.html" target="display"><li>Project-1</li>   </a>
            </ul>
        </div>
        <iframe id="Frame" src="../html/coming-soon-no-navbar.html" frameborder="0" class="right-frame" name="display"></iframe>
    </section>
</html>
<script>
    includeHTML();
</script>